# autoDeployment

./: README.md  pom.xml
autoDeployment-admin/: pom.xml
autoDeployment-admin/src/main/java/com/gladium/autoDeployment/admin/: AutoDeploymentAdminApplication.java
autoDeployment-common/: pom.xml
autoDeployment-common/src/main/java/com/gladium/autodeployment/common/protobuf/: Main.java
autoDeployment-common/src/main/java/com/gladium/autodeployment/common/socket/: TestSocket.java
autoDeployment-common/src/main/java/com/gladium/autodeployment/common/socket/client/: SocketClient.java
autoDeployment-common/src/main/java/com/gladium/autodeployment/common/socket/process/: MessageDecodeProcess.java  MessageEncodeProcess.java
autoDeployment-common/src/main/java/com/gladium/autodeployment/common/socket/server/: AutoDeployProtocol.java  SocketServer.java
autoDeployment-core/: pom.xml
autoDeployment-core/src/main/java/: Resource.java  Test.java
